<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.dimensinfin</groupId>
  <artifactId>CoreBase.core</artifactId>
  <versioning>
    <release>2.2.0</release>
    <versions>
      <version>2.2.0</version>
    </versions>
    <lastUpdated>20190405220736</lastUpdated>
  </versioning>
</metadata>
